VITE_SUPABASE_PROJECT_ID="agteqxoqqbkonwiqdaam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndGVxeG9xcWJrb253aXFkYWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTI5MjMsImV4cCI6MjA3NDUyODkyM30.5YEFNeRfD9Gi_WeD14GoCOHXQjkmXENmrhYz7YMinis"
VITE_SUPABASE_URL="https://agteqxoqqbkonwiqdaam.supabase.co"
